{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ConfigServerApplication",
            "request": "launch",
            "mainClass": "dev.patricksilva.configserver.ConfigServerApplication",
            "projectName": "config-server"
        },
        {
            "type": "java",
            "name": "Launch AnimalControllerApplication",
            "request": "launch",
            "mainClass": "dev.patricksilva.animalcontroller.AnimalControllerApplication"
        },
        {
            "type": "java",
            "name": "Launch ApiGatewayApplication",
            "request": "launch",
            "mainClass": "dev.patricksilva.apigateway.ApiGatewayApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServiceApplication<eureka-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dev.patricksilva.eurekaservice.EurekaServiceApplication",
            "projectName": "eureka-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "noDebug": true,
            "__progressId": "d8776741-ac12-4371-90c8-332603a054a9"
        },
        {
            "type": "java",
            "name": "Spring Boot-PeopleControllerApplication<people-controller>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dev.patricksilva.peoplecontroller.PeopleControllerApplication",
            "projectName": "people-controller",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "noDebug": true,
            "__progressId": "827b414c-1895-4312-b808-f6270bf8b430"
        }
    ]
}